DATABASE_URL="postgresql://neondb_owner:npg_y2amq4JLNdjC@ep-billowing-sun-a4jca1ai.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="dsdsdsndsdksdkldslezjkezjencs125167218GHF"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="zakaryabaouali255@gmail.com"
SMTP_PASSWORD="vnna jjij lxqa ctmz"