DATABASE_URL="postgresql://postgres:root@localhost:5432/monopation"
JWT_SECRET="dsdsdsndsdksdkldslezjkezjencs125167218GHF"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="zakaryabaouali255@gmail.com"
SMTP_PASSWORD="vnna jjij lxqa ctmz"
PORT=3000
CLOUD_NAME="dtcfvpu6n"
API_KEY="813952658855993"
SECRET="41BFZx9tensYKPnhu3CppsmU9Ng"
API_environment_variable="CLOUDINARY_URL=cloudinary://813952658855993:41BFZx9tensYKPnhu3CppsmU9Ng@dtcfvpu6n"